{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postit-general;Username=postgres;Password=bvytnfr,jkmyj;ApplicationName=postit-api",
    "RedisConnection" : "localhost:6379"
  },
  "JwtOptions": {
    "Secret" : "ad35hgn27jgf74d785d16j87fdl21lcv651fcz1g",
    "AccessTokenExpirationInHours": 24,
    "RefreshTokenExpirationInHours": 336,
    "TokeValidationOptions": {
      "ValidateIssuerSigningKey": true,
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "ClockSkew": "00:02:00"
    }
  },
  "SmtpOptions": {
    "Host": "localhost",
    "Ports": 25,
    "SenderName": "CalConnect",
    "SenderEmail": "calconnect@noreply.com",
    "SenderPassword": "ItSeemsLikeYouDontNeedAFack1ngPassword"
  },
  "MinioOptions": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName" : "avatars"
  },
  "ImageResizeOptions": {
    "Width": 256,
    "Height": 256
  },
  "AuthorizationOptions": {
    "Permissions": [
      {
        "Role": "Restricted",
        "Permissions": [ "None" ]
      },
      {
        "Role": "User",
        "Permissions": [ "CreatePost", "EditOwnPost", "DeleteOwnPost", "CreateComment", "EditOwnComment", "DeleteOwnComment", "LikeDislike", "ReportContent" ]
      },
      {
        "Role": "Moderator",
        "Permissions": [ "CreatePost", "EditOwnPost", "DeleteOwnPost", "CreateComment", "EditOwnComment", "DeleteOwnComment", "LikeDislike", "EditAnyPost", "DeleteAnyPost", "DeleteAnyComment", "ManageRestrictedUsers" ]
      },
      {
        "Role": "Admin",
        "Permissions": [ "CreatePost", "EditOwnPost", "DeleteOwnPost", "CreateComment", "EditOwnComment", "DeleteOwnComment", "LikeDislike", "EditAnyPost", "DeleteAnyPost", "DeleteAnyComment", "ManageRestrictedUsers", "ManageUsers" ]
      }
    ]
  },
  "AllowedHosts": "*"
}
